jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://202.119.161.18:3306/repairmentsystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.url = jdbc:mysql:///repairmentsystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username = root
#jdbc.password = njitnic*^!!*)*)
jdbc.password = 980511
jdbc.initialSize = 10
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxWait=60000