corpId = wx3937f0d825370119
corpsecret = kQclf6pPbCQp_mcf-jgOm1OiEgxd3VGb5q2-q9E-NaI
userIndexUrl = http://wlbx.njit.edu.cn/repair/user/repairmentApply
operatorIndexUrl = http://wlbx.njit.edu.cn/repair/operator/orderListView